In [1]:
import seaborn as sns

In [2]:
data=sns.load_dataset('penguins')

In [3]:
data

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [5]:
(data.isnull().sum()*100)/len(data)

species              0.000000
island               0.000000
bill_length_mm       0.581395
bill_depth_mm        0.581395
flipper_length_mm    0.581395
body_mass_g          0.581395
sex                  3.197674
dtype: float64

In [7]:
import pandas as pd
d1=pd.get_dummies(data)
d1.head()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,species_Adelie,species_Chinstrap,species_Gentoo,island_Biscoe,island_Dream,island_Torgersen,sex_Female,sex_Male
0,39.1,18.7,181.0,3750.0,1,0,0,0,0,1,0,1
1,39.5,17.4,186.0,3800.0,1,0,0,0,0,1,1,0
2,40.3,18.0,195.0,3250.0,1,0,0,0,0,1,1,0
3,NaN,NaN,NaN,NaN,1,0,0,0,0,1,0,0
4,36.7,19.3,193.0,3450.0,1,0,0,0,0,1,1,0

In [12]:
from sklearn.impute import KNNImputer
from sklearn.preprocessing import LabelEncoder
knn=KNNImputer()


d2=pd.DataFrame(knn.fit_transform(d1),columns=d1.columns)
d2

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,species_Adelie,species_Chinstrap,species_Gentoo,island_Biscoe,island_Dream,island_Torgersen,sex_Female,sex_Male
0,39.10,18.70,181.0,3750.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
1,39.50,17.40,186.0,3800.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
2,40.30,18.00,195.0,3250.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
3,38.56,18.26,187.6,3610.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,36.70,19.30,193.0,3450.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
339,46.36,14.78,216.0,4840.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
340,46.80,14.30,215.0,4850.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
341,50.40,15.70,222.0,5750.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
342,45.20,14.80,212.0,5200.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
343,49.90,16.10,213.0,5400.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0

In [13]:
from sklearn.impute import KNNImputer
from sklearn.preprocessing import LabelEncoder

In [14]:
X,Y=pd.get_dummies(data.drop('species',axis=1)),LabelEncoder().fit_transform(data['species'])
X,Y

(     bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g  \
 0              39.1           18.7              181.0       3750.0
 1              39.5           17.4              186.0       3800.0
 2              40.3           18.0              195.0       3250.0
 3               NaN            NaN                NaN          NaN
 4              36.7           19.3              193.0       3450.0
 ..              ...            ...                ...          ...
 339             NaN            NaN                NaN          NaN
 340            46.8           14.3              215.0       4850.0
 341            50.4           15.7              222.0       5750.0
 342            45.2           14.8              212.0       5200.0
 343            49.9           16.1              213.0       5400.0

      island_Biscoe  island_Dream  island_Torgersen  sex_Female  sex_Male
 0                0             0                 1           0         1
 1                0             0                 1           1         0
 2                0             0                 1           1         0
 3                0             0                 1           0         0
 4                0             0                 1           1         0
 ..             ...           ...               ...         ...       ...
 339              1             0                 0           0         0
 340              1             0                 0           1         0
 341              1             0                 0           0         1
 342              1             0                 0           1         0
 343              1             0                 0           0         1

 [344 rows x 9 columns],
 array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]))

In [15]:
from sklearn.tree import DecisionTreeClassifier
dtc=DecisionTreeClassifier()
dtc.fit(d2,Y)

DecisionTreeClassifier()